name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Executa todos os dias à meia-noite (UTC)
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Baixar o repositório
        uses: actions/checkout@v2
      - name: Gerar Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: maylr31
          outputs: dist/snake.svg
      - name: Atualizar Snake Animation no README
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          mv dist/snake.svg README.md
          git add README.md
          git commit -m "Atualizar Snake Animation" || echo "Sem alterações para fazer commit."
          git push
